@use './variables' as var

.scrollable-container
  position: relative
  height: 100%

.scroll-host
  height: 100%
  overflow-y: auto

.scroll-bar
  position: absolute
  top: 0
  right: 0
  width: 18px
  height: 100%
  background-color: var.$mercury

  .scroll-thumb
    position: absolute
    width: 100%
    left: 0
    top: 0
    background-color: var.$flush-orange
    &.dragged
      background-color: var.$cod-gray
